#There has to be a section called DEFAULT.  This next line is mandatory.
[DEFAULT]
prefix=64
lowoffset=1
highoffset=0

# Configuration options are the same as the long (ie --something) command
#line options.
